<!DOCTYPE html>
<html lang="en">
  <style>
    *{
    box-sizing: content-box;
    background-color: aqua;
}

input[type=text],
 input[type=password] {
  width:100%;
  padding:10px;
  margin:5px 0 25px 0;
  border:none;
  background:#f1f1f1;
}
hr {
    border:1px solid;
    margin-bottom:25px;
}
.container {
 padding:1px;
}
.clearfix::after{
    content: "";
    clear:both;
    display:table;
}
@media screen and (max-width: 300px)
{
    .cancelbtn{ 
        width:100%;
    } 
    .signupbtn{
        width: 100%;
    }
}
.form{
    padding: 1px;
    border: 2px red;
    width: 50%;
}
  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  </title>
    </head>
  <div class="form">
    <table border="0" width="480px" cellspacing="0" align="center"><center>
    <center><tr>
    <td><h1> Registration Form Account</h1></td>
    </tr><center>
      <tabel border="0" width="480px" cellspacing="0" align="center"><center>
          <tr>
   <body>

   <form action="action_page.php"
   style="border:1px solid">
   <table border="0" width="480px" cellspacing="0" ><center></center>
    <div class="container">
        <h2> Sign Up </h2>
        <p style="font-family: Arial, Helvetica, sans-serif; font-size:large;">Please fill in the details to creat your account with us.</p>
         <hr>
      <label for="First Name"><b> First Name</b> </label>
      <input type="text" placeholder="Enter First Name" name="First-Name"required><br>
      <label for="Last Name "><b> Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="Last-name"required><br>
      <label for="Adresse"><b>Adresse</b> </label>
      <input type="text" placeholder="Enter Adresse" name="Adresse"required><br>
      <label for="Email"><b> Email </b></label>
      <input type="text" placeholder="Enter Email" name="Email"required><br>
      <label for="Date of Birth"><b> Date of Birth </b></label>
      <input type="date" placeholder="Enter Date of birth" name="Date of Birth"required><br>
      <br>
      <label for="Password"><b> Password </b></label>
      <input type="text" placeholder="Enter password" name="Password"required><br>
      <label for="Repeat Password"><b>Repeat Password</b></label>
      <input type="text" name="Repeat Password"><br>
      <div class="clearfix">
          <button type="button" class="cancelbtn"> Cancel </button><br>
          <br>
          <button type="submit" class="signupbtn"> Sign Up</button><br>
        </div>
    </div>
   </form>
 </tabel>
</table>
</tabel>
</div>
</body>
</html>